{
  "name": "paperhive",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.2",
    "async": "^1.3.0",
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.3.0"
  },
  "devDependencies": {}
}
