{
  "name": "paperhive-chrome-extension",
  "version": "0.0.6",
  "dependencies": {
    "angular": "1.4.8",
    "bootstrap": "3.3.5",
    "fontawesome": "4.5.0",
    "roboto-fontface": "0.4.3"
  },
  "devDependencies": {}
}
