{
  "name": "paperhive-chrome-extension",
  "version": "0.3.0",
  "dependencies": {
    "bootstrap": "3.3.6",
    "fontawesome": "4.5.0",
    "roboto-fontface": "0.4.3"
  },
  "devDependencies": {}
}
