{
  "name": "paperhive-chrome-extension",
  "version": "0.3.0",
  "license": "GPL-3.0",
  "description": "Browser extension for PaperHive",
  "manifest_version": 2,
  "repository": {
    "type": "git",
    "url": "git@github.com:paperhive/paperhive-chrome-extension.git"
  },
  "scripts": {
    "install-deps": "npm install && bower install",
    "lint": "npm run eslint && npm run htmlhint",
    "eslint": "./node_modules/.bin/eslint src/",
    "htmlhint": "./node_modules/.bin/htmlhint src/",
    "meta": "mkdir -p build && cp -r src/_locales/ src/manifest.json build/",
    "images": "mkdir -p build/images && cp src/images/*png build/images && optipng --quiet build/images/*png",
    "js": "./node_modules/.bin/webpack",
    "build": "npm run meta && npm run images && npm run js",
    "zip": "npm run build && zip -r paperhive.zip build/",
    "xpi": "rm -f paperhive.xpi && npm run build && cd build && zip -r ../paperhive.xpi * && cd ..",
    "watch": "./node_modules/.bin/webpack --progress --colors --watch",
    "clean": "rm -rf build && rm -f paperhive.zip"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-moment": "^0.10.3",
    "co": "^4.6.0",
    "paperhive-sources": "^4.0.0",
    "qs": "^6.0.2"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^5.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "htmlhint": "^0.9.12",
    "json-loader": "^0.5.4",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "lodash": "^4.0.0",
    "null-loader": "^0.1.1",
    "webpack": "^1.12.12"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
